<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    i{
        color: rgb(104, 134, 161);
        border: 2.5px solid black;
        padding: 8.95px;
        background-color: rgba(208, 195, 195, 0.801);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        
    }
    form{
        width: 600px;
        height: 600px;
        padding-left: 50%;
        box-shadow: 2px 5px 5px 2px black;
        background-color: rgb(241, 237, 237);
        margin: 0 auto;
        
        
    }
    *{
        font-family:Arial, Helvetica, sans-serif ;
    }
</style>


<body>

    <div class="container mt-5 ">
        <form class="border p-3">
            <fieldset>
                <legend class="text-center fw-bolder">
                    CREAT NEW ACCOUNT
                </legend>
            </fieldset>
            <label for="Fname" class="form-label">Firstname:</label>
            <div class="mb-3 input-group ">
                <span class="input-group-addon"><i class="fa-sharp fa-solid fa-person"></i>
                </span>
                <input type="text" class="form-control" id="first_name" aria-describedby="emailHelp">

            </div>
            <label for="Lname" class="form-label">Lastname:</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa-sharp fa-solid fa-person"></i>
                </span>
                <input type="text" class="form-control" id="Last_name" aria-describedby="emailHelp">
            </div>
            <label for="exampleInputEmail1" class="form-label">Email address:</label>
            <div class="mb-3 input-group " >
                
                <span class="input-group-addon"><i class="fa-regular fa-envelope" ></i>
                </span>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
            </div>
            <label for="Contact" class="form-label">Contact No:</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa">+91</i>
                </span>
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <label for="Gender" class="form-label">Gender</label>
            <div class="mb-3 input-group">
                <span class="input-group-addon"><i class="fa-solid fa-person-half-dress"></i></span>
                <select name="Gender" class="form-control" id="GN">
                    <option value="">select Gende:</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Other</option>
                </select>

            </div>

            <button type="submit" class="btn btn-outline-secondary mt-4" >Submit</button>
        </form>

    </div>


</body>

</html>