<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: 1s;
 
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #5a807b;
}

.container:hover .overlay {
  opacity: 0.8;
}
.container:hover .image{
    transform: rotate(360deg);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
 
}
</style>
</head>
<body>

<h2 align="center">Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="dog.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">KUKU</div>
  </div>
</div>

</body>
</html>
