<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

.container {
    
    width: 100%;
    height: 100%;
    padding-top: 50px;
}

form {
    width: 400px;
    border-radius: 2%;
    background-color: #8dd798;
    /* box-shadow: 0px 0px 25px  black; */
    /* background: linear-gradient(45deg, #7CCAD5, #C481A7); */
    padding: 10px;
}

.heading {
    text-align: center;
    font-size: 30px;
}

.check {
    margin-bottom: 5px;
    margin-left: 30px;
}

.form_class{
    width: 60%;
    margin-left: 250px;
}

.form-check-in {
    margin-left: -5px;
}

.card {
    background: linear-gradient(135deg, #d2d2d3, );
    border-radius: 12px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.card-header {
    text-align: center;
    padding: 14px 12px;

}

.title {
    font-size: 23px;
}

.card-header {
    font-size: 1.8em;
    font-weight: bold;
}

.card-footer a {
    text-decoration: none;
    color: #d1d1d1;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 38px 64px;
}

.stars {
    margin-bottom: 17px;
    font-size: 0.7em;
}

.stars i {
    font-size: 2.6em;
    margin: 8px;
    cursor: pointer;
    color: #010100;
    transition: color 0.5s;
}

.card.one .stars i:nth-child(-n+1) {
    color: #ffcf87;
}

.card.two .stars i:nth-child(-n+2) {
    color: #ffcf87;
}

.card.three .stars i:nth-child(-n+3) {
    color: #ffcf87;
}

.card.four .stars i:nth-child(-n+4) {
    color: #ffcf87;
}

.card.five .stars i:nth-child(-n+5) {
    color: #ffcf87;
}

textarea {
    width: 100%;
    background-color: #e5bbbb61;
    border: none;
    border-radius: 8px;
    padding: 16px;
    resize: none;
    font-size: 1.4em;
    outline: none;
}




.credit a {
    text-decoration: none;
    color: #21D4FD;
}


.btn{
    margin: auto;
}


    </style>
    <!-- <link rel="stylesheet" href="feebdback_css.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <form class="form_class">
            <h3 class="heading">Feedback Form</h3>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="name" class="form-control" id="fname" aria-describedby="emailHelp">
                <small id="TxtNameValidation"></small>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="TxtEmailIdValidation"></small>
                <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" class="form-control" id="number" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-number"></div>
                <small id="TxtContactNoValidation"></small>
            </div>
            <div class="container">
                <div class="card four">
                    <div class="card-header">
                        <p class="title">Give Your Feedback Here!</p>
                    </div>

                    <div class="card-body">
                        <div class="stars">
                            <i class="fas fa-star" id="one"></i>
                            <i class="fas fa-star" id="two"></i>
                            <i class="fas fa-star" id="three"></i>
                            <i class="fas fa-star" id="four"></i>
                            <i class="fas fa-star" id="five"></i>
                        </div>
                        <textarea class="border dark" rows="5" placeholder="Please, leave a message"></textarea>
                    </div>
                 <div class="btn">

                     <button type="submit" onclick=alertt() class="btn btn-primary" id="submit">Submit</button>
                 </div>
        </form>

    </div>

    <script>
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;

        $(document).ready(function () {

            $("#fname").blur(function () {
                $("#TxtNameValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtNameValidation").html("(*) Name required..!!");
                }
                else {
                    if (!$(this).val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid name..!!");
                    }
                }
            });

            $("#fname").keypress(function (e) {
                $("#TxtNameValidation").empty();
                var Flag = ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 121));
                if (Flag == false) {
                    $("#TxtNameValidation").html("Invalid Input..!!");
                }
                return Flag;
            });
            $("#exampleInputEmail1").blur(function () {
                $("#TxtEmailIdValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                }
                else {
                    if (!$(this).val().match($EmailIdRegEx)) {
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                    }
                }
            });
            $("#number").blur(function () {
                $("#TxtContactNoValidation").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                }
                else {
                    if (!$(this).val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                    }
                }
            });

            $("#number").keypress(function (e) {
                $("#TxtContactNoValidation").empty();
                var Flag = (e.which >= 48 && e.which <= 57);
                if (Flag == false) {
                    $("#TxtContactNoValidation").html("Invalid Input..!!");
                }
                return Flag;
            });
            var fname = false,exampleInputEmail1=false ,number = false;
            $("#submit").click(function () { 
                $("#TxtNameValidation").empty();
                if ($("#fname").val() == "" || $("#fname").val() == null) {
                    $("#TxtNameValidation").html("(*) Name required..!!");
                    fnameFlag = false;
                }
                else {
                    if (!$("#fname").val().match($FullNameRegEx)) {
                        $("#TxtNameValidation").html("(*) Invalid name..!!");
                        fnameFlag = false;
                    }
                    else {
                        fnameFlag = true;
                    }
                }
                $("#TxtEmailIdValidation").empty();
                if ($("#exampleInputEmail1").val() == "" || $("#exampleInputEmail1").val() == null) {
                    $("#TxtEmailIdValidation").html("(*) Email id required..!!");
                    TxtEmailIdFlag = false;
                }
                else {
                    if (!$("#exampleInputEmail1").val().match($EmailIdRegEx)) {
                        $("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
                        exampleInputEmail1Flag = false;
                    }
                    else {
                        exampleInputEmail1Flag = true;
                    }
                }
                $("#TxtContactNoValidation").empty();
                if ($("#number").val() == "" || $("#number").val() == null) {
                    $("#TxtContactNoValidation").html("(*) Contact no. required..!!");
                    numberFlag = false;
                }
                else {
                    if (!$("#number").val().match($ConNoRegEx)) {
                        $("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
                        numberFlag = false;
                    }
                    else {
                        numberFlag = true;
                    }
                }
                if (fnameFlag == true && exampleInputEmail1Flag==true && numberFlag == true) {
                    $("input,textarea").val("");
                    alert("Form submitted successfully..!!");
                }
                else {
                    alert("Invalid Input..!!");
                }
            });
        });



const stars = document.querySelectorAll('.stars i');
const card = document.querySelector('.card');

stars.forEach(function(star) {
    star.addEventListener('mouseover', function() {
        card.className = `card ${this.id}`
    })
});

    </script>

</body>

</html>